{
    "editor.rulers": [
        {
            "column": 80,
        }
    ],
    "explorer.excludeGitIgnore": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
